# FudiAnnotation

./: .gitignore  .gitlab-ci.yml  CHANGELOG.md  README.es.md  README.md  _config.yml  build.gradle  local.properties  local.properties~a2c2ceab222d3c71e349f1d190739e5b846080d1  settings.gradle
.circleci/: config.yml
.github/workflows/: android.yml
_layouts/: default.html
annotation/: build.gradle
annotation/src/androidTest/java/freddy/fudi/annotation/: ApplicationTest.java
annotation/src/main/: AndroidManifest.xml
annotation/src/main/java/com/romellfudi/fudi_annotation/: OnClick.java  OnFocus.java  Res.java  SimpleTabHost.java  SimpleViewPaper.java  WidgetPagerAdapter.java
app/: build.gradle
app/libs/: FudiAnnotation.1.0.a.aar
app/src/androidTest/java/com/example/romelldominguez/dsbwidget/: ApplicationTest.java
app/src/androidTest/java/com/romellfudi/fudi_annotation/sample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/romellfudi/fudi_annotation/sample/: AdaptarItem.java  MainActivity.java  MainFragment.java  MainMenuActivity.java  ObjectItem.java
app/src/main/java/com/romellfudi/fudi_annotation/sample/Views/CustomView/: CustomEditText.java  CustomViewPager.java  StepperView.java
app/src/main/java/com/romellfudi/fudi_annotation/sample/Views/Interface/: OnStepperChangeValueListener.java
app/src/main/java/com/romellfudi/fudi_annotation/sample/child_pk/: DatosPersonalesFragment.java  Hijo.java  HijosArrayAdapter.java  HijosFragment.java
app/src/main/java/com/romellfudi/fudi_annotation/sample/tabsHost/: ConfigurationFragment.java  RetrievalFragment.java
app/src/main/res/drawable/: buscar_cliente_icon.xml  config_icon.xml  custom_background_tablayout.xml  custom_edit_text.xml  custom_edit_text_1.xml  ic_conyuge_50dp.xml  ic_datos_personales_50dp.xml  layout_white.xml  side_nav_bar.xml  tab_icon.xml  tab_indicador.xml  tab_pressed.xml  tab_selected.xml
app/src/main/res/layout/: activity_main.xml  activity_main_menu.xml  app_bar_main_menu.xml  content_main.xml  content_main_menu.xml  fragment_configuration.xml  fragment_datos_personales.xml  fragment_hijos.xml  fragment_retrieval.xml  nav_header_main_menu.xml  row_agregar_hijo.xml  row_item.xml  row_nuevo_hijo.xml  spinner_dropdown_item.xml  spinner_item.xml
app/src/main/res/menu/: activity_main_menu_drawer.xml  menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  value.xml
app/src/main/res/values-v21/: arrays.xml  attr.xml  colors.xml
app/src/test/java/com/example/romelldominguez/dsbwidget/: ExampleUnitTest.java
docs/: index.html
fudi-annotation/: build.gradle  proguard-rules.pro
fudi-annotation/src/main/java/com/romellfudi/fudi_annotation/: Bind.java  GroupButtonSeleted.java  ItemWidget.java  NavigationWidget.java  OnLongClick.java  RegularExpression.java  SpinnerSelected.java  TabHostWidget.java  ViewPagerWidget.java
fudi-annotation/src/main/res/layout/: custom_tab.xml
gradle/wrapper/: gradle-wrapper.properties
