apply plugin: 'com.android.application'

android {
    compileSdkVersion sdkVersion
    buildToolsVersion supportBuildToolsVersion
    defaultConfig {
        applicationId "com.romellfudi.fudi_annotation.sample"
        minSdkVersion supportMinSdkVersion
        targetSdkVersion sdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    repositories{
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {
    testImplementation 'junit:junit:4.12'
    implementation supportDependencies.appCompat
    implementation supportDependencies.design
//    debugCompile project(':fudi-annotation')
//    releaseCompile files('libs/FudiAnnotation.1.0.a.jar')
//    releaseCompile(name: 'FudiAnnotation.1.0.a',ext: 'aar')

    implementation 'com.romellfudi.fudi_annotation:fudi-annotation:1.0.a'

    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    androidTestImplementation 'junit:junit:4.12'
}