<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.romellfudi.fudi_annotation.sample.MainActivity"
    tools:showIn="@layout/activity_main">

    <LinearLayout
        android:id="@+id/top"
        android:layout_marginTop="5dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/world"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Hello World!" />
        <EditText
            android:id="@+id/et_world"
            android:layout_width="0dp"
            android:singleLine="true"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/top_second"
        android:layout_below="@+id/top"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <Spinner
            android:id="@+id/my_spinner"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Hello World!" />
        <RadioGroup
            android:id="@+id/radio_group"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" >
            <RadioButton
                android:id="@+id/rb_yes"
                android:layout_width="wrap_content"
                android:text="YES"
                android:checked="true"
                android:layout_height="wrap_content" />
            <RadioButton
                android:id="@+id/rb_no"
                android:layout_width="wrap_content"
                android:text="NO"
                android:layout_height="wrap_content" />
            </RadioGroup>
    </LinearLayout>

    <Button
        android:id="@+id/btn_apretar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/top_second"
        android:padding="10dp"
        android:text="Apretar" />

    <EditText
        android:id="@+id/et_ip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_apretar"
        android:gravity="center_horizontal"
        android:hint="Insert your ip"
        android:maxLines="1"
        android:padding="10dp"
        android:text="192.168.0.0" />

    <ListView
        android:id="@+id/lv_items"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_ip" />


    <LinearLayout
        android:id="@+id/ll_vp"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/lv_items"
        android:orientation="vertical">

        <android.support.design.widget.TabLayout
            android:id="@+id/tl_main"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/custom_background_tablayout"
            app:tabGravity="fill"
            app:tabIndicatorColor="@color/colorAmarillo"
            app:tabMaxWidth="0dp"
            app:tabMode="fixed" />

        <android.support.v4.view.ViewPager
            android:id="@+id/vp_main"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_th"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ll_vp"
        android:orientation="vertical" >

        <android.support.v4.app.FragmentTabHost
            android:id="@+id/tabHost"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:id="@+id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </android.support.v4.app.FragmentTabHost>

    </LinearLayout>

</RelativeLayout>
