<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/abc_action_bar_default_height_material" >

    <LinearLayout
        android:id="@+id/ll_cr_details1"
        android:layout_alignParentTop="true"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/layout_white"
        android:padding="10dp"
        android:layout_marginTop="3dp"
        >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:text="TTTT"
                android:textAppearance="?android:attr/textAppearanceMedium"/>
            <Spinner
                android:id="@+id/sp_days_range"
                android:popupBackground="@color/colorBlack"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:text="TTT"
                android:textAppearance="?android:attr/textAppearanceMedium"/>
            <Spinner
                android:id="@+id/sp_deals_range"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_search_foot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_below="@+id/ll_cr_details1">

        <Button
            android:id="@+id/btn_retrieval_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="Buscar"
            android:background="@color/colorCasiNegro100"  />

    </LinearLayout>

</RelativeLayout>